<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .singers
      {
          width: 100vw;
          height: 100vh;
         
          display: grid;
          grid-template-columns: 1fr 1fr 1fr ;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
          row-gap: 10px;
          column-gap: 10px;
         
      }
     .anj
     {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 6;
         grid-row-end: 7;
     }   
     .dsp
     {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 1;
         grid-row-end: 2;
   
     }  
     .gvp
     {
        grid-column-start: 1;
         grid-column-end: 2;
     }
      .rev
      {
        grid-column-start: 1;
         grid-column-end: 2; 
      } 
      .sid
      {
        grid-column-start: 1;
         grid-column-end: 2; 
      }    
      .yas
      {
        grid-column-start: 1;
         grid-column-end: 2;
        
      }  
      .shr
      {
        grid-column-start: 2;
         grid-column-end: 4; 
         grid-row-start: 8;
         grid-row-end: 9;
         
      }
     .chi
    {
        grid-column-start: 1;
         grid-column-end: 2; 
         grid-row-start: 8;
         grid-row-end: 9;
    }
    .spb
    {
        grid-column-start: 2;
         grid-column-end: 9; 
         grid-row-start: 2;
         grid-row-end: 9;
    }
  



    </style>
</head>
<body>
    <div class="singers">
    <div class="spb"><img src="../cssgridpart2/images.html/spb.jpeg" style="width: 800px; height: 1600px;"></div>
    <div class="suni"><img src="../cssgridpart2/images.html/sunitha.jpeg" style="width: 500px; height: 500px;"></div>
    <div class="chi"><img src="../cssgridpart2/images.html/chitra.jpeg" style="width: 500px; height: 500px;"></div>
    <div class="anj"><img src="../cssgridpart2/images.html/anjana.jpeg" style="width:300px; height: 300px;"></div>
    <div class="dsp"><img src="../cssgridpart2/images.html/dsp.jpeg" style="width: 500px; height: 500px;"></div>
    <div class="gvp"><img src="../cssgridpart2/images.html/gvprakash.jpeg" style="width: 300px; height: 300px;"></div>
    <div class="rev"><img src="../cssgridpart2/images.html/revanth.jpeg" style="width: 300px; height: 300px;"></div>
    <div class="sid"><img src="../cssgridpart2/images.html/sid.jpeg" style="width: 300px; height: 300px;"></div>
    <div class="yas"><img src="../cssgridpart2/images.html/yashaswi.png" style="width: 300px; height: 300px;"></div>
    <div class="shr"><img src="../cssgridpart2/images.html/shreya.jpeg" style="width: 500px; height: 500px;"></div>
    </div>
</body>
</html>